// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #bdc3c7;
@light-gray: #6e6e6e;
@gray: #4d4d4d;
@dark-gray: #31363b;
@very-dark-gray: #232629;

@cyan: #66cccc;
@blue: #6699cc;
@purple: #cc99cc;
@green: #99cc99;
@red: #f2777a;
@accent: #ffcc66;
@light-accent: #f99157;
